* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    scrollbar-width: none;
    scroll-behavior: smooth
    /* Hide scrollbar for Firefox */
}

html::-webkit-scrollbar {
    width: 0;
    /* Hide scrollbar for WebKit browsers (Chrome, Safari, etc.) */
}

body {
    margin: -1px 0 0 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ffc400 0%, #000000 40%);
    color: #fff;
    overflow-y: scroll;
    -ms-overflow-style: none;
    overflow-x: hidden;
    min-height: 100vh;
}



button:focus,
button:active {
    outline: none;
    border: none;
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    left: 8px;
    max-width: 98%;
}

.logo {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left : 17px;
}

.logo img {
    height: 30px;
    margin-right: 5px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    /* Reset margin for the ul */
    padding: 0;
    /* Reset padding for the ul */
}


nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: #999;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 300;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: color 0.3s;
}

nav ul li a span {
    margin-top: 8px;
    display: inline-block;
}




nav ul li a:hover {
    color: #fff;
}

.nav-links.active {
    display: flex;
    flex-direction: column;
  }
  

/* Add the following code */
.wrapper {
    width: 98%;
    height: 98vh;
    margin: 2.5vh auto;
    position: relative;
    background-color: #000000;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Update the existing header and hero styles */
header {
    padding: 2rem 1rem;
    position: absolute;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
}

.hero {
    min-height: calc(100% - 4rem); /* Subtract the height of the header */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 2rem;
    padding-bottom: 2rem;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.hero-background {
    margin: -1px 0 0 0;
    background: url('hero-bg.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    border-radius: 20px;
}

.overlay {
    background: url('overlay.png') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
}




.hero-content {
    margin-top: 5rem;
    text-align: center;
    max-width: 700px;
    /* Constrain the width of the hero content */
    margin-left: 2rem;
    /* Add left margin to maintain the position on the left side */
    background: rgba(255, 255, 255, 0.1);
    /* Semi-transparent white background */
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    /* Apply a blur effect */
    border-radius: 20px;
    /* Add rounded corners */
    padding: 4rem;
    /* Add padding */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    z-index: 6;

    /* Add a subtle shadow */

}

.hero-wrapper {
    position: relative;
}

.circle {
    position: absolute;
    background-color: rgba(193, 138, 0, 0.626);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50%;
    will-change: transform;
}

.circle-1 {
    width: 200px;
    height: 200px;
    top: 200px;
    left: -100px;
}

.circle-2 {
    width: 150px;
    height: 150px;
    top: 0px;
    right: -5px;
}

.circle-3 {
    width: 300px;
    height: 300px;
    bottom: -120px;
    left: 300px;
}


.hero-content:hover {
    transform: scale(1.02);
}



.hero-content h1 {
    font-size: 5rem;
    font-weight: 100;
    /* Set the font weight to UltraLight */
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    /* Set the font family to Helvetica UltraLight */
    letter-spacing: 5px;
    /* Increase character spacing */
    margin-bottom: 2rem;
    word-wrap: break-word;
    /* Break long words to fit within the container */
}


.hero-content p {
    font-size: 1.5rem;
    font-weight: 300;
    /* Set the font weight to light */
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    /* Set the font family to Helvetica Light */
    margin-bottom: 2rem;
}


.cta-button {
    display: inline-block;
    background-color: rgb(226, 169, 62);
    /* Set background-color with rgba() */
    color: #fff;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    transition: background-color 0.3s, border-color 0.3s;
    /* Add border-color to the transition */
    border: 2px solid rgba(255, 255, 255, 1);
    /* Set border color with rgba() */
}

.cta-button:hover {
    background-color: rgba(242, 214, 0, 0);
    /* Change background-color with transparency on hover */
    border-color: rgba(242, 214, 0, 0.8);
    /* Change border color with transparency on hover */
}

.showcase {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 0 2rem;
}

.showcase-content {
    max-width: 45%;
}

.showcase-content h2 {
    font-size: 2.5rem;
    font-weight: 300;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom: 1rem;
}

.showcase-content p {
    font-size: 1.2rem;
    font-weight: 300;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
}

.showcase-image {
    position: relative;
    width: 50%;
}

.showcase-image img {
    position: absolute;
    right: -3vh;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    max-height: 70vh;
    width: auto;
}

.industries {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 5%;
    /* background: rgba(0, 0, 0, 0.1);
    /* Semi-transparent white background */
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
}

.industries-content {
    max-width: 50vw;
    text-align: center;
}

.industries-content h2 {
    font-size: 2.5rem;
    font-weight: 300;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom: 1rem;
}

.industries-content p {
    font-size: 1.2rem;
    font-weight: 300;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
}
.industries-carousel {
    width: 50%;
  }
  
  .swiper {
    width: 70vh;
    height: 80vh;
  }
  
  .swiper-slide {
    height: 70vh !important;
    width: 70vh !important;
    border-radius: 15px !important;
    

  }
  
  /* .carousel-text-glass {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    padding: 1rem;
    backdrop-filter: blur(5px);
    box-shadow: 0  3px 3px rgba(0, 0, 0, 0.6);
    width: 50%;
    text-align: center;
     
  } */

.swiper-pagination {
    bottom: 3rem !important;
  }
/* Change the default bullet style */
.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #ffffff52 !important;
    opacity: 0.8 !important;
}

/* Change the active bullet style */
.swiper-pagination-bullet-active {
    background-color: #fd992776 !important;
    opacity: 1 !important;
}


  
  .industry-card {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100%;
    border-radius: 15px;
    
  }
  
  .industry-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 15px;
  }
  
  .carousel-text-glass h3 {
    font-size: 2rem;
    font-weight: 300;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom: 3rem;
    letter-spacing: 1px;
}

.carousel-text-glass p {
    font-size: 1.2rem;
    font-weight: 300;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
    text-align: center;
    max-width: 80%;
    margin-left: 2rem;
   

}

.industry-overlay h3 {
    font-size: 2rem;
    font-weight: 300;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom: 3rem;
    letter-spacing: 1px;
}

.industry-overlay p {
    font-size: 1.2rem;
    font-weight: 300;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
    text-align: center;
    max-width: 80%;
    margin-left: 2rem;
   

}



@media screen and (max-width: 768px) {
    .showcase {
        flex-direction: column;
        text-align: center;
    }
    
    .showcase-content {
        max-width: 100%;
        padding-bottom: 2rem;
    }

    .showcase-image {
        width: 100%;
    }
}





.feature-header {
    max-width: 45%;
}

.feature-header h2 {
    font-size: 2.5rem;
    font-weight: 300;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom: 1rem;
}

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    min-height: 110vh;
    /* background: url('features-bg.jpg') no-repeat center center/cover; */
}

.feature-container {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
    padding: 0 2rem;
}

.feature {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
     text-align: center;
}


.feature:hover {
    transform: translateY(-10px);
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(226, 169, 62);
    margin-bottom: 1rem;
}

.feature-icon {
    width: 50%;
    height: 50%;
}

.feature h3 {
    margin: 1rem 0;
}

.feature p {
    margin-top: 0.5rem;
}

.feature-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.feature-modal.hidden {
    opacity: 0;
    pointer-events: none;
}

.feature-modal:not(.hidden) {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background-color: #fff;
    color: #000;
    padding: 2rem;
    border-radius: 10px;
    max-width: 600px;
    width: 90%;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    cursor: pointer;
}

.modal-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.modal-description {
    font-size: 1.1rem;
    line-height: 1.5;
}


@media screen and (max-width: 768px) {
    .feature-container {
        flex-direction: column;
    }

    .feature {
        flex-basis: auto;
        width: 100%;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 1200px) {
    .hero-content {
        max-width: 80%;
        /* Increase the width for smaller screens */
    }
}

@media screen and (max-width: 768px) {
    .hero-content {
        max-width: 90%;
        /* Increase the width for mobile devices */
    }

    .hero-content h1 {
        font-size: 3.5rem;
        /* Decrease the font size for mobile devices */
    }

    .hero-content p {
        font-size: 1rem;
        /* Decrease the font size for mobile devices */
    }

    .cta-button {
        padding: 0.5rem 1rem;
        /* Decrease the padding for mobile devices */
    }
}

@media screen and (max-width: 768px) {
    .nav-links {
      display: none;
      /* Hide the navigation menu on mobile devices */
    }
  
    .menu-toggle {
      display: flex;
      /* Show the menu toggle on mobile devices */
    }
  }
  
  .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 15px;
    cursor: pointer;
  }
  
  .menu-toggle span {
    background-color: #fff;
    height: 3px;
    width: 100%;
  }

footer {
    background-color: #333;
    padding: 1rem;
    text-align: center;
}